<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
</head>

<body>
    <input type="text" id="sus">
    <br>
    <input type="text" id="baka">
    <button onclick="multiply()">Click to multiply</button>
    <h1 id="answer"></h1>
    <br>
    <br>
    <h>Please enter your name</h>
    <br>
    <input type="text" id="name">
    <button onclick="firstName()">Submit</button>
    <br>
    <br>
    <p>Please enter your birth year and the current year</p>
    <br>
    <p>birth year:</p>
    <input type="text" id="birth">
    <br>
    <p>current year:</p>
    <input type="text" id="current">
    <button onclick="age()">Find your age</button>
    <h2 id="finalAge"></h2>
    
    <script>
        function multiply() {
            let numOne = document.getElementById("sus").value;
            let numTwo = document.getElementById("baka").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let finalAnswer = num1 * num2;
            document.getElementById("answer").innerHTML= `the product of ${num1} and ${num2} is ${finalAnswer}`;
        }
        function firstName() {
            let poo = document.getElementById("name").value;
            document.write(`Hello ${poo}!!`);
           
        }
        function age() {
            let birthYear = document.getElementById("birth").value;
            let currentYear = document.getElementById("current").value;
            BYear = parseFloat(birthYear);
            CYear = parseFloat(currentYear);
            let Final = CYear - BYear;
            document.getElementById("finalAge").innerHTML = `your age is ${Final}!!`;
            
            
        }

    </script>
</body>
</html>