<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script</title>
    <style>
        body {background-color: rgb(0, 0, 0);
        }
        .pretty1 {color: red;
        }
    </style>
</head>
<body>
    <h1 class="pretty1" id="demo"></h1>
<img src="hacker.jpg" width="1000">

<h1 id="demo"></h1>
    <script>

    alert("You've been hacked.")
    </script>
</body>
</html>