<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 2;
        let y = 3;
        let answer = mulNumbers(x, y);
        let answer2 = addNumbers(answer);
        console.log(answer2);

        function mulNumbers(num1, num2) {
            let z = num1 * num2;
            return z;
        }
        function addNumbers(num3) {
            let num4 = num3 + num3;
            return num4;
        }

        
    </script>
</body>
</html>