<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping array of prices</title>
    <style>
        body {
            background-color: rgb(207, 236, 169);
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        h1 {
            color: rgb(80, 122, 24);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box {
            background-color: rgb(168, 201, 125);
            color: rgb(86, 131, 27);
            font-weight: bold;
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-size: medium;
            color: rgb(85, 131, 25);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .label {
            font-weight: bold;
            color: #555;
        }

    </style>
</head>
<body>
    <h1>Mapping array of prices</h1>
    <p id="numeric"></p>
    <p id="string"></p>
    <script>
    const price = [12.98, 14.20, 5.86, 9.25, 14.7];
    const taxed = price.map(num => Math.round(num *1.13 * 100) / 100);
    const total = taxed.map(num => `$${num.toFixed(2)}`);
    document.getElementById("numeric").innerHTML = "numeric:" + taxed.join(", ");
    document.getElementById("string").innerHTML = "string:" + total.join(", ");

   
    </script>
</body>
</html>