<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
</head>
<body>
    <h1 id="variable"></h1>
    <script>
        let x = "Hello World!";
        let y = 67;
        let z = true;
        document.getElementById("variable").innerText = x;
        console.log(x);
        console.log(y);
        console.log(z);
    </script>
    <img src="tomandjerry.jpg" width="650">
    <a href="page2.html">click pls</a>
</body>
</html>