<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Quadratic formula calculator</title>
    <style>
        body { background-color: pink;
        }
        h1 {color: rgb(189, 79, 97);
        }
        label{ color: rgb(175, 56, 76);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
        }   
        button { color: rgb(170, 45, 65);
            background-color: rgb(252, 210, 217);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        input { color: rgb(170, 45, 65);
        background-color: rgb(255, 220, 227);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
    }
        
    </style>
</head>
<body>
    <h1> Quadratic Formula Calc (short for calculator)</h1>
    <img src="calc.jpg" width ="180">
     <img src="point.png" width = "125">
    <img src="nerd.jpg" width = "180">
   
    <br>
    <label>Value of A</label>
    <br>
    <input id="input1"></input>
    <br>
    <label>Value of B</label>
    <br>
    <input id="input2"></input>
    <br> 
    <label>Value of C</label>
    <br>
    <input id="input3"></input>
    <br>
    <br>
    <button onclick="calc()">Submit</button>
    <h1 id="output"></h1>
  
    <script>
        function calc(){
        //read in values from text boxes
        let valA = document.getElementById("input1").value;
        let valB = document.getElementById("input2").value;
        let ValC = document.getElementById("input3").value;
        //parse numbers
        a = parseFloat(valA);
        b = parseFloat(valB);
        c = parseFloat(ValC);
        //values are assigned
         //document.write(`The value of a ${a}<br>`);
        //document.write(`The value of b ${b}<br>`);
        //document.write(`The value of c ${c}`);
       // document.write(`<br>`);
        
        //start equation
        let underRoot = b**2-4*a*c;
        let sqRoot = Math.sqrt(underRoot);
        let posNumer = -b+sqRoot;
        let negNumer = -b-sqRoot;
        let denominator = 2*a;
        let posResult = posNumer/denominator;
        let negResult = negNumer/denominator;
        //document.write(`The final answers are ${posResult} and ${negResult}`);
        let display =`The final answers are ${posResult} and ${negResult}.`
         
        document.getElementById("output").innerHTML = display;
       
        }
    </script>
        
       
</body>
</html>