
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>Week 1</h>
    <p><a href="Week 1/First Javascript 6/">Project one</a></p>
    <p><a href="Week 1/variables 7/">Project two</a></p>
    <p><a href="Week 1/Java script 8/">Project three</a></p>
    <p><a href="Week 1/learning equations 9/"> Project four</a></p>
    <p><a href="Week 1/prompts 10/"> Project five</a></p>
    <h>Week 2</h>
    <p><a href="Week 2/insert name 11/">Project one</a></p>
</body>
</html>