<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables again...</title>
</head>
<body>
    <script>
        let firstname = "Summer";
        let lastname = "Lu";
        let fullname = firstname + " " + lastname;
        console.log(fullname);
        document.write(fullname);
        

        let x = 67;
        let y = 41;
        let answer;
        answer = x - y;
        document.write(answer);

        let birth = "2009";
        let present = "2025";
        let age;
        age = present - birth;
        document.write(`Since I was born in ${birth}, I am ${age} years old in ${present} `);

        let out = `I was born in ${birth}`;
        document.write(out);


    </script>
   
</body>
</html>