<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        body {margin:0;
            padding:0;
        }
        h2, p {
            margin:10px;
        }
        ul {list-style-type:none;
            margin:0;
            padding:10px;
            background-color:rgb(217, 141, 247);
            display: flex;
            justify-content:center;
        
          
        }
        ul li{float:left;
        }
        ul li a {display:block;
            color: black;
            padding: 14px 16px;
            text-decoration:none;
        }
        ul li a:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <li><a href="page2.html">Page 2</a></li>
        <br>
        <li><a href="page3.html">Page 3</a></li>
    </ul>
    <h1> fourth page </h1>
</body>
</html>