<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert your name</title>
</head>
<body>
    <input type = "text" id = "first">
    <input type = "text" id = "last">
    <button>click me</button>
    <script>
        let firstname = document.getElementById("first").value = "Summer";
        let lastname = document.getElementById("last").value = "Lu";
        document.write(`<br>`);
        document.write(`The first name is ${firstname}`);
        document.write(`The last name is ${lastname}`);
    </script>
</body>
</html>