<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equations</title>
</head>
<body>
    <script>
        let num1 = 67;
        let num2 = 41;
        let ansmul = num1 * num2;
        let ansdiv = num1 / num2;
        console.log(`${num1} multiplied by ${num2} equals to ${ansmul}`)
        console.log(`${num1} divided by ${num2} equals to ${ansdiv}`)

        let n1 = 12;
        let n2 = 98;
        let dividing = n1 / n2;
        let answRounded = dividing.toFixed(2);
        console.log(`${n1} divded by ${n2} rounded to 2 decimal points is ${answRounded}`);

        let number1 = 278;
        let number2 = 1089;
        let div = number1 / number2;
        let rounded = div.toFixed(3);
        let numericRounded = parseFloat(rounded);
        console.log(`${rounded} is a string value while ${numericRounded} is a number value`);

       // trying the quadratic equation
        let a = 1;
        let b = -4;
        let c = 3;
        let o = 0;
        let oppofb = o - b;
        let bsquared = b ** 2;
        let fourac = 4 * c * a;
        let ok = bsquared - fourac;
        let bruh = oppofb + ok;
        let bottom = 2 * a;
        let finalanswer = bruh / bottom;
        console.log("The opposite of b", oppofb);
        console.log("plus b squared minus 4ac", bruh);
        console.log("all over 2a");
        console.log("the final answer is", finalanswer);

    </script>
</body>
</html>