<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My third web page</title>
    <style>
        body { background-color: rgb(184, 184, 184);
        }
        h1 {color:blueviolet;
            font-size: 100px;

        }
        h2 { color: black;
            font-size: 100px;
        }
        .div_1 {
            border: 30px solid rgb(0, 0, 255);
            background-color: rgba(120, 39, 50, 0.2);
            width: 300px;
            height: 300px;
        }
        .div_2 {
            border: 40px solid rgba(188, 209, 60, 0.2);
            background-color: rgba(30, 160, 45, 0.4);
            width: 250px;
            height:800px;
        }
    </style>
</head>
<body>
    <img src="summer.jpg" width="250">
    <div class="div_1"> 
    <h1>BRUH</h1>
    </div>
   
    <div>
        <div class="div_2">
        <h2>H <br>E <br>L <br>L <br>O <br></h2>
    </div>
   
</body>
</html>